{smcl}
{* *! version 1.0.2 (alpha with no error msgs) Max Bode 18oct2012}{...}
{cmd:help outvarlist2}
{hline}

{title:WARNING 1:} This is an alpha version of the tool. You are strongly advised to 
review the underlying code before using the program. Currently, error messages 
are not exhaustive. 

{title:WARNING 2:} In order to use the {opt csv} and {opt latex} options this program requires the usage
of {cmd:mat2csv} and {cmd:outtable2} respectivley. {cmd:outtable2} is an adjusted version of outtable. 

{title:WARNING 3:} Notes have to be balanced, i.e. there cannot be any variable in varlist with a missing note.


{title:Title}

{p2colset 5 23 25 2}{...}
{p2col: {cmd:outvarlist2} {hline 2} creates and outsheets variable codebook and summary stats.}{p_end}
{p2colreset}{...}

{title:Syntax}

{phang}
Run dofile and create dofile backup

{p 8 10 2}
{cmd:outvarlist2} varlist, {opt mat:rixname()} [{it:options}]
{p2colreset}{...}		
		
{synoptset 23 tabbed}{...}
{synopthdr}
{synoptline}
{synopt :{opt su:mmarize()}} adds r-sclars from summarize command to table. {p_end}
{synopt :{opt in:spect()}} adds r-sclars from inspect command to table. {p_end}
{synopt :{opt no:tes()}} adds numeric variable notes as a statistic to the table. {p_end}
{synopt :{opt dont:list}} suppresses display of table in results window. {p_end}
{synopt :{opt csv}} outsheet .csv file. {p_end}
{synopt :{opt tex}} outsheet .tex file. {p_end}
{synopt :{opt outtable:options()}} add outtable options. {p_end}
{synopt :{opt mat:rixname()}} specify matrix name used in outsheeted filename. {p_end}
{synopt :{opt filedir:ectory()}} specify filepath if outsheeting. {p_end}
{synopt :{opt time:stamp}} appends timestamp as suffix to name of outsheeted files. {p_end}
{synopt :{opt remove()}} exludes variables from varlist. {p_end}
{synoptline}
{p2colreset}{...}		
		
{title:Description}

{pstd}
{cmd:outvarlist2} creates table for display in the results window with variable name and summary statistics from the commands
 {cmd: summarize} and {cmd: inspect}. Also numeric variable notes can be added to the table. The table can also be exported as 
 a .csv and .tex files, optionally with a timestamp suffix. Unlike {cmd:outvarlist2}, {cmd:outvarlist} can also display strings such as
variable label, value label, value label definition, string notes and type.

{title:Examples}

...


{title:Saved results}

{p 4 4 2}
{cmd:outvarlist} saves the following in {cmd:r()}:

{p 4 4 2}Macros
    {p_end}
{p 6 20 2}{cmd:r(varlist)}{space 4}the varlist of found variables
    {p_end}

{title:Author}

{phang}Max Bode, Harvard University {p_end}
{phang}max_bode@hks.harvard.edu{p_end}
{phang}12/19/2012{p_end}
